craftingTable.removeRecipe(<item:appliedenergistics2:drive>);
craftingTable.addShaped("apla_1",<item:appliedenergistics2:drive> , [
[<item:steampowered:steel_ingot>,<item:appliedenergistics2:fluix_glass_cable>,<item:steampowered:steel_ingot>],
[<item:appliedenergistics2:engineering_processor>,<item:appliedenergistics2:ender_dust>,<item:appliedenergistics2:engineering_processor>],
[<item:steampowered:steel_ingot>,<item:appliedenergistics2:fluix_glass_cable>,<item:steampowered:steel_ingot>]], null);

craftingTable.removeRecipe(<item:appliedenergistics2:charger>);
craftingTable.addShaped("apla_2",<item:appliedenergistics2:charger> , [
[<item:steampowered:steel_ingot>,<tag:items:appliedenergistics2:crystals/fluix>,<item:steampowered:steel_ingot>],
[<item:steampowered:steel_ingot>,<item:minecraft:air>,<item:minecraft:air>],
[<item:steampowered:steel_ingot>,<tag:items:appliedenergistics2:crystals/fluix>,<item:steampowered:steel_ingot>]], null);

craftingTable.removeRecipe(<item:appliedenergistics2:energy_acceptor>);
craftingTable.addShaped("apla_3",<item:appliedenergistics2:energy_acceptor> , [
[<item:steampowered:steel_ingot>,<item:appliedenergistics2:quartz_glass>,<item:steampowered:steel_ingot>],
[<item:appliedenergistics2:quartz_glass>,<tag:items:appliedenergistics2:crystals/fluix>,<item:appliedenergistics2:quartz_glass>],
[<item:steampowered:steel_ingot>,<item:appliedenergistics2:quartz_glass>,<item:steampowered:steel_ingot>]], null);

craftingTable.removeRecipe(<item:appliedenergistics2:crafting_terminal>);
craftingTable.addShaped("apla_4",<item:appliedenergistics2:crafting_terminal> , [
[<item:appliedenergistics2:terminal>,<item:steampowered:steel_ingot>,<item:minecraft:air>],
[<item:appliedenergistics2:calculation_processor>,<item:immersiveengineering:heavy_engineering>,<item:minecraft:air>],
[<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:appliedenergistics2:quartz_growth_accelerator>);
craftingTable.addShaped("apla_5",<item:appliedenergistics2:quartz_growth_accelerator> , [
[<item:steampowered:steel_ingot>,<item:appliedenergistics2:fluix_glass_cable>,<item:steampowered:steel_ingot>],
[<item:appliedenergistics2:quartz_glass>,<item:create:chromatic_compound>,<item:appliedenergistics2:quartz_glass>],
[<item:steampowered:steel_ingot>,<item:appliedenergistics2:fluix_glass_cable>,<item:steampowered:steel_ingot>]], null);

craftingTable.removeRecipe(<item:appliedenergistics2:wireless_receiver>);
craftingTable.addShaped("apla_6",<item:appliedenergistics2:wireless_receiver> , [
[<item:electrodynamics:crystalmolybdenum>,<item:appliedenergistics2:fluix_pearl>,<item:electrodynamics:crystalmolybdenum>],
[<item:steampowered:steel_ingot>,<item:appliedenergistics2:wireless_booster>,<item:steampowered:steel_ingot>],
[<item:appliedenergistics2:dense_energy_cell>,<item:steampowered:steel_ingot>,<item:appliedenergistics2:dense_energy_cell>]], null);

craftingTable.removeRecipe(<item:appliedenergistics2:wireless_terminal>);
craftingTable.addShaped("apla_7",<item:appliedenergistics2:wireless_terminal> , [
[<item:steampowered:steel_ingot>,<item:appliedenergistics2:wireless_receiver>,<item:steampowered:steel_ingot>],
[<item:steampowered:steel_ingot>,<item:appliedenergistics2:terminal>,<item:steampowered:steel_ingot>],
[<item:steampowered:steel_ingot>,<item:electrodynamics:crystalmolybdenum>,<item:steampowered:steel_ingot>]], null);

craftingTable.removeRecipe(<item:appliedenergistics2:fluix_glass_cable>);
craftingTable.addShaped("apla_8",<item:appliedenergistics2:fluix_glass_cable> , [
[<item:appliedenergistics2:quartz_fiber>,<tag:items:appliedenergistics2:crystals/fluix>,<item:create:powdered_obsidian>],
[<tag:items:appliedenergistics2:crystals/fluix>,<item:create:chromatic_compound>,<item:minecraft:air>],
[<item:create:powdered_obsidian>,<item:minecraft:air>,<item:minecraft:air>]], null);




































