craftingTable.removeRecipe(<item:sophisticatedbackpacks:backpack>);
craftingTable.addShaped("bak_01",<item:sophisticatedbackpacks:backpack>, [
[<item:minecraft:leather>, <tag:items:forge:string>, <item:minecraft:leather>],
[<item:minecraft:chain>, <item:minecraft:chest>, <item:minecraft:chain>],
[<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>]], null);

craftingTable.removeRecipe(<item:sophisticatedbackpacks:upgrade_base>);
craftingTable.addShaped("bak_02",<item:sophisticatedbackpacks:upgrade_base> , [
[<item:minecraft:chain>,<tag:items:forge:string>,<item:minecraft:chain>],
[<tag:items:forge:string>,<item:minecraft:leather>,<tag:items:forge:string>],
[<item:minecraft:chain>,<tag:items:forge:string>,<item:minecraft:chain>]], null);

craftingTable.removeRecipe(<item:electrodynamics:electricpump>);
craftingTable.addShaped("bak_03",<item:electrodynamics:electricpump> , [
[<item:steampowered:steel_sheet>,<item:electrodynamics:circuitultimate>,<item:steampowered:steel_sheet>],
[<item:steampowered:steel_sheet>,<item:electrodynamics:motor>,<item:steampowered:steel_sheet>],
[<item:steampowered:steel_sheet>,<item:electrodynamics:pipesteel>,<item:steampowered:steel_sheet>]], null);

craftingTable.removeRecipe(<item:electrodynamics:chemicalcrystallizer>);
craftingTable.addShaped("bak_04",<item:electrodynamics:chemicalcrystallizer> , [
[<item:steampowered:steel_sheet>,<item:electrodynamics:circuitultimate>,<item:steampowered:steel_sheet>],
[<item:steampowered:steel_sheet>,<item:electrodynamics:compositeplatingraw>,<item:steampowered:steel_sheet>],
[<item:steampowered:steel_sheet>,<item:electrodynamics:circuitultimate>,<item:steampowered:steel_sheet>]], null);

craftingTable.removeRecipe(<item:electrodynamics:canisterreinforced>);
craftingTable.addShaped("bak_05",<item:electrodynamics:canisterreinforced> , [
[<item:steampowered:cast_iron_sheet>,<item:electrodynamics:platetitanium>,<item:steampowered:cast_iron_sheet>],
[<item:electrodynamics:platestainlesssteel>,<item:pneumaticcraft:plastic>,<item:electrodynamics:platestainlesssteel>],
[<item:steampowered:cast_iron_sheet>,<item:electrodynamics:platetitanium>,<item:steampowered:cast_iron_sheet>]], null);