craftingTable.removeRecipe(<item:pneumaticcraft:thermopneumatic_processing_plant>);
craftingTable.addShaped("barakamera_01", <item:pneumaticcraft:thermopneumatic_processing_plant> , [
[<item:create:chromatic_compound>,<item:create:cogwheel>,<item:create:chromatic_compound>],
[<item:pneumaticcraft:ingot_iron_compressed>,<item:create:blaze_cake>,<item:pneumaticcraft:ingot_iron_compressed>],
[<item:create:chromatic_compound>,<item:create:cogwheel>,<item:create:chromatic_compound>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:air_compressor>);
craftingTable.addShaped("barakamera_02",<item:pneumaticcraft:air_compressor> , [
[<item:pneumaticcraft:reinforced_stone>,<item:create:andesite_alloy>,<item:pneumaticcraft:ingot_iron_compressed>],
[<item:pneumaticcraft:reinforced_stone>,<item:create:chromatic_compound>,<item:pneumaticcraft:pressure_tube>],
[<item:pneumaticcraft:reinforced_stone>,<item:create:andesite_alloy>,<item:pneumaticcraft:ingot_iron_compressed>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:advanced_air_compressor>);
craftingTable.addShaped("barakamera_03",<item:pneumaticcraft:advanced_air_compressor> , [
[<item:pneumaticcraft:reinforced_stone>,<item:pneumaticcraft:ingot_iron_compressed>,<item:pneumaticcraft:reinforced_stone>],
[<item:pneumaticcraft:advanced_pressure_tube>,<item:create:chromatic_compound>,<item:pneumaticcraft:advanced_pressure_tube>],
[<item:pneumaticcraft:reinforced_stone>,<item:pneumaticcraft:air_compressor>,<item:pneumaticcraft:reinforced_stone>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:flux_compressor>);
craftingTable.addShaped("barakamera_04",<item:pneumaticcraft:flux_compressor> , [
[<item:pneumaticcraft:printed_circuit_board>,<item:pneumaticcraft:compressed_iron_gear>,<item:pneumaticcraft:pressure_gauge_module>],
[<item:pneumaticcraft:turbine_rotor>,<item:pneumaticcraft:logistics_core>,<item:pneumaticcraft:advanced_pressure_tube>],
[<item:pneumaticcraft:printed_circuit_board>,<item:pneumaticcraft:transistor>,<item:pneumaticcraft:air_canister>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:pressure_gauge>);
craftingTable.addShaped("barakamera_05",<item:pneumaticcraft:pressure_gauge> , [
[<item:steampowered:cast_iron_sheet>,<item:pneumaticcraft:compressed_iron_gear>,<item:steampowered:cast_iron_sheet>],
[<item:pneumaticcraft:pressure_tube>,<item:pneumaticcraft:ingot_iron_compressed>,<item:pneumaticcraft:pressure_tube>],
[<item:steampowered:cast_iron_sheet>,<item:pneumaticcraft:capacitor>,<item:steampowered:cast_iron_sheet>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:pressure_gauge_module>);
craftingTable.addShaped("barakamera_06",<item:pneumaticcraft:pressure_gauge_module> , [
[<item:minecraft:air>,<item:pneumaticcraft:capacitor>,<item:minecraft:air>],
[<item:pneumaticcraft:pressure_tube>,<item:pneumaticcraft:pressure_gauge>,<item:pneumaticcraft:pressure_tube>],
[<item:minecraft:air>,<item:steampowered:cast_iron_sheet>,<item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:flow_detector_module>);
craftingTable.addShaped("barakamera_07",<item:pneumaticcraft:flow_detector_module> , [
[<item:create:electron_tube>,<item:pneumaticcraft:turbine_blade>,<item:pneumaticcraft:transistor>],
[<item:pneumaticcraft:turbine_blade>,<item:pneumaticcraft:advanced_pressure_tube>,<item:pneumaticcraft:turbine_blade>],
[<item:pneumaticcraft:transistor>,<item:pneumaticcraft:turbine_blade>,<item:create:electron_tube>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:drone>);
craftingTable.addShaped("barakamera_08",<item:pneumaticcraft:drone> , [
[<item:minecraft:air>,<item:pneumaticcraft:turbine_rotor>,<item:minecraft:air>],
[<item:pneumaticcraft:turbine_rotor>,<item:pneumaticcraft:advanced_pcb>,<item:pneumaticcraft:turbine_rotor>],
[<item:minecraft:air>,<item:pneumaticcraft:turbine_rotor>,<item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:gps_tool>);
craftingTable.addShaped("barakamera_09",<item:pneumaticcraft:gps_tool> , [
[<item:minecraft:air>,<item:pneumaticcraft:capacitor>,<item:minecraft:air>],
[<item:pneumaticcraft:plastic>,<item:steampowered:steel_ingot>,<item:pneumaticcraft:plastic>],
[<item:pneumaticcraft:plastic>,<item:pneumaticcraft:reinforced_air_canister>,<item:pneumaticcraft:plastic>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:elevator_base>);
craftingTable.addShaped("barakamera_10",<item:pneumaticcraft:elevator_base> , [
[<item:create:cogwheel>,<item:pneumaticcraft:pneumatic_cylinder>,<item:pneumaticcraft:plastic>],
[<item:create:cogwheel>,<item:pneumaticcraft:plastic>,<item:pneumaticcraft:pneumatic_cylinder>],
[<item:create:electron_tube>,<item:create:cogwheel>,<item:create:cogwheel>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:pressure_chamber_wall>);
craftingTable.addShaped("barakamera_11",<item:pneumaticcraft:pressure_chamber_wall> , [
[<item:pneumaticcraft:reinforced_bricks>,<item:pneumaticcraft:reinforced_bricks>,<item:pneumaticcraft:reinforced_bricks>],
[<item:steampowered:cast_iron_ingot>,<item:create:powdered_obsidian>,<item:steampowered:cast_iron_ingot>],
[<item:pneumaticcraft:reinforced_bricks>,<item:pneumaticcraft:reinforced_bricks>,<item:pneumaticcraft:reinforced_bricks>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:pressure_chamber_interface>);
craftingTable.addShaped("barakamera_12",<item:pneumaticcraft:pressure_chamber_interface> , [
[<item:steampowered:cast_iron_sheet>,<item:pneumaticcraft:pressure_chamber_wall>,<item:minecraft:air>],
[<item:pneumaticcraft:pressure_chamber_wall>,<item:create:chromatic_compound>,<item:minecraft:air>],
[<item:minecraft:air>,<item:minecraft:air>,<item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:pressure_chamber_valve>);
craftingTable.addShaped("barakamera_13",<item:pneumaticcraft:pressure_chamber_valve> , [
[<item:pneumaticcraft:ingot_iron_compressed>,<item:steampowered:cast_iron_sheet>,<item:pneumaticcraft:ingot_iron_compressed>],
[<item:steampowered:steel_ingot>,<item:minecraft:air>,<item:steampowered:steel_steam_engine>],
[<item:pneumaticcraft:ingot_iron_compressed>,<item:steampowered:cast_iron_sheet>,<item:pneumaticcraft:ingot_iron_compressed>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:pressure_tube>);
craftingTable.addShaped("barakamera_14",<item:pneumaticcraft:pressure_tube> , [
[<item:minecraft:air>,<item:create:fluid_pipe>,<item:minecraft:air>],
[<item:farmersdelight:straw>,<item:create:fluid_pipe>,<item:farmersdelight:straw>],
[<item:minecraft:air>,<item:create:fluid_pipe>,<item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:air_canister>);
craftingTable.addShaped("barakamera_15",<item:pneumaticcraft:air_canister> , [
[<item:minecraft:air>,<item:pneumaticcraft:pressure_tube>,<item:minecraft:air>],
[<item:pneumaticcraft:ingot_iron_compressed>,<item:create:cinder_flour>,<item:pneumaticcraft:ingot_iron_compressed>],
[<item:pneumaticcraft:ingot_iron_compressed>,<item:create:powdered_obsidian>,<item:pneumaticcraft:ingot_iron_compressed>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:reinforced_air_canister>);
craftingTable.addShaped("barakamera_16",<item:pneumaticcraft:reinforced_air_canister> , [
[<item:steampowered:cast_iron_ingot>,<item:pneumaticcraft:advanced_pressure_tube>,<item:steampowered:cast_iron_ingot>],
[<item:steampowered:cast_iron_ingot>,<item:pneumaticcraft:air_canister>,<item:steampowered:cast_iron_ingot>],
[<item:pneumaticcraft:ingot_iron_compressed>,<item:steampowered:cast_iron_ingot>,<item:pneumaticcraft:ingot_iron_compressed>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:printed_circuit_board>);
craftingTable.addShaped("barakamera_17",<item:pneumaticcraft:printed_circuit_board> , [
[<item:create:electron_tube>,<item:pneumaticcraft:transistor>,<item:create:electron_tube>],
[<item:pneumaticcraft:capacitor>,<item:pneumaticcraft:unassembled_pcb>,<item:pneumaticcraft:capacitor>],
[<item:steampowered:bronze_sheet>,<item:pneumaticcraft:transistor>,<item:steampowered:bronze_sheet>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:logistics_core>);
craftingTable.addShaped("barakamera_18",<item:pneumaticcraft:logistics_core> , [
[<item:pneumaticcraft:capacitor>,<item:pneumaticcraft:transistor>,<item:pneumaticcraft:capacitor>],
[<item:minecraft:air>,<item:pneumaticcraft:plastic>,<item:minecraft:air>],
[<item:minecraft:air>,<item:pneumaticcraft:glycerol>,<item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:advanced_pcb>);
craftingTable.addShaped("barakamera_19",<item:pneumaticcraft:advanced_pcb> , [
[<item:pneumaticcraft:capacitor>,<item:pneumaticcraft:plastic>,<item:pneumaticcraft:capacitor>],
[<item:pneumaticcraft:plastic>,<item:pneumaticcraft:printed_circuit_board>,<item:pneumaticcraft:plastic>],
[<item:create:electron_tube>,<item:pneumaticcraft:plastic>,<item:create:electron_tube>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:spawner_agitator>);
craftingTable.addShaped("barakamera_20",<item:pneumaticcraft:spawner_agitator> , [
[<item:steampowered:cast_iron_ingot>,<item:pneumaticcraft:ingot_iron_compressed>,<item:steampowered:cast_iron_ingot>],
[<item:steampowered:steel_ingot>,<item:create:refined_radiance>,<item:steampowered:steel_ingot>],
[<item:steampowered:cast_iron_ingot>,<item:pneumaticcraft:ingot_iron_compressed>,<item:steampowered:cast_iron_ingot>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:thermopneumatic_processing_plant>);
craftingTable.addShaped("barakamera_21",<item:pneumaticcraft:thermopneumatic_processing_plant> , [
[<item:steampowered:steel_ingot>,<item:pneumaticcraft:ingot_iron_compressed>,<item:steampowered:steel_ingot>],
[<item:create:fluid_tank>,<item:pneumaticcraft:pressure_tube>,<item:create:fluid_tank>],
[<item:steampowered:steel_ingot>,<item:pneumaticcraft:ingot_iron_compressed>,<item:steampowered:steel_ingot>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:etching_tank>);
craftingTable.addShaped("barakamera_22",<item:pneumaticcraft:etching_tank> , [
[<item:pneumaticcraft:capacitor>,<item:create:fluid_tank>,<item:pneumaticcraft:capacitor>],
[<item:steampowered:steel_ingot>,<item:pneumaticcraft:pressure_gauge>,<item:steampowered:steel_ingot>],
[<item:steampowered:steel_ingot>,<item:create:shadow_steel>,<item:steampowered:steel_ingot>]], null);

craftingTable.removeRecipe(<item:electrodynamics:combustionchamber>);
craftingTable.addShaped("barakamera_23",<item:electrodynamics:combustionchamber> , [
[<item:steampowered:steel_sheet>,<item:electrodynamics:coil>,<item:electrodynamics:motor>],
[<item:pneumaticcraft:advanced_pcb>,<item:electrodynamics:circuitultimate>,<item:pneumaticcraft:logistics_core>],
[<item:electrodynamics:gearsteel>,<item:pneumaticcraft:plastic>,<item:steampowered:steel_sheet>]], null);



