craftingTable.removeRecipe(<item:buildinggadgets:gadget_building>);
craftingTable.addShaped("build_01",<item:buildinggadgets:gadget_building> , [
[<item:minecraft:diamond>,<item:minecraft:redstone>,<item:minecraft:diamond>],
[<tag:items:forge:ingots/copper>,<item:minecraft:nether_brick>,<tag:items:forge:ingots/copper>],
[<tag:items:forge:ingots/aluminum>,<item:minecraft:diamond>,<tag:items:forge:ingots/aluminum>]], null);

craftingTable.removeRecipe(<item:buildinggadgets:gadget_exchanging>);
craftingTable.addShaped("build_02",<item:buildinggadgets:gadget_exchanging> , [
[<item:minecraft:diamond>,<item:minecraft:lapis_lazuli>,<item:minecraft:diamond>],
[<tag:items:forge:ingots/copper>,<item:minecraft:nether_brick>,<tag:items:forge:ingots/copper>],
[<item:minecraft:lapis_lazuli>,<item:minecraft:lapis_lazuli>,<item:minecraft:lapis_lazuli>]], null);

craftingTable.removeRecipe(<item:buildinggadgets:gadget_copy_paste>);
craftingTable.addShaped("build_03",<item:buildinggadgets:gadget_copy_paste> , [
[<item:minecraft:emerald>,<item:minecraft:diamond>,<item:minecraft:emerald>],
[<item:minecraft:redstone>,<item:minecraft:nether_brick>,<item:minecraft:redstone>],
[<tag:items:forge:ingots/lead>,<item:minecraft:diamond>,<tag:items:forge:ingots/lead>]], null);

craftingTable.removeRecipe(<item:buildinggadgets:gadget_destruction>);
craftingTable.addShaped("build_04",<item:buildinggadgets:gadget_destruction> , [
[<tag:items:forge:ingots/nickel>,<item:minecraft:diamond>,<tag:items:forge:ingots/nickel>],
[<item:minecraft:lapis_lazuli>,<item:minecraft:ender_pearl>,<item:minecraft:lapis_lazuli>],
[<tag:items:forge:ingots/nickel>,<item:minecraft:diamond>,<tag:items:forge:ingots/nickel>]], null);

