craftingTable.removeRecipe(<item:weirdinggadget:weirding_gadget>);
craftingTable.addShaped("chank_1",<item:weirdinggadget:weirding_gadget> , [
[<item:create:golden_sheet>,<item:create:golden_sheet>,<item:create:golden_sheet>],
[<item:steampowered:cast_iron_ingot>,<item:minecraft:ender_eye>,<item:steampowered:cast_iron_ingot>],
[<item:steampowered:cast_iron_ingot>,<item:create:chromatic_compound>,<item:steampowered:cast_iron_ingot>]], null);

craftingTable.removeRecipe(<item:enderstorage:ender_chest>);
craftingTable.addShaped("chank_2",<item:enderstorage:ender_chest> , [
[<item:minecraft:blaze_rod>,<item:steampowered:cast_iron_ingot>,<item:minecraft:blaze_rod>],
[<item:steampowered:steel_ingot>,<item:create:chromatic_compound>,<item:steampowered:steel_ingot>],
[<item:minecraft:blaze_rod>,<item:steampowered:cast_iron_ingot>,<item:minecraft:blaze_rod>]], null);

craftingTable.removeRecipe(<item:enderstorage:ender_tank>);
craftingTable.addShaped("chank_3",<item:enderstorage:ender_tank> , [
[<item:minecraft:blaze_rod>,<item:steampowered:cast_iron_ingot>,<item:minecraft:blaze_rod>],
[<item:create:chromatic_compound>,<item:create:fluid_tank>,<item:create:chromatic_compound>],
[<item:minecraft:blaze_rod>,<item:steampowered:cast_iron_ingot>,<item:minecraft:blaze_rod>]], null);