craftingTable.removeRecipe(<item:farmersdelight:stove>);
craftingTable.addShaped("farmers_01",<item:farmersdelight:stove> , [
[<tag:items:forge:ingots/copper>,<tag:items:forge:ingots/copper>,<tag:items:forge:ingots/copper>],
[<item:minecraft:bricks>,<item:minecraft:air>,<item:minecraft:bricks>],
[<item:minecraft:bricks>,<item:minecraft:campfire>,<item:minecraft:bricks>]], null);

craftingTable.removeRecipe(<item:farmersdelight:cooking_pot>);
craftingTable.addShaped("farmers_02",<item:farmersdelight:cooking_pot> , [
[<item:minecraft:brick>,<item:minecraft:wooden_shovel>,<item:minecraft:brick>],
[<tag:items:forge:ingots/copper>,<item:minecraft:water_bucket>,<tag:items:forge:ingots/copper>],
[<tag:items:forge:ingots/copper>,<tag:items:forge:ingots/copper>,<tag:items:forge:ingots/copper>]], null);

craftingTable.removeRecipe(<item:farmersdelight:skillet>);
craftingTable.addShaped("farmers_03",<item:farmersdelight:skillet> , [
[<item:minecraft:air>,<tag:items:forge:ingots/copper>,<tag:items:forge:ingots/copper>],
[<item:minecraft:air>,<tag:items:forge:ingots/copper>,<tag:items:forge:ingots/copper>],
[<item:minecraft:stick>,<item:minecraft:air>,<item:minecraft:air>]], null);

