craftingTable.removeRecipe(<item:mekanismgenerators:wind_generator>);
craftingTable.addShaped("meka_01",<item:mekanismgenerators:wind_generator> , [
[<item:minecraft:air>,<tag:items:forge:ingots/steel>,<item:minecraft:air>],
[<item:mekanism:ingot_refined_obsidian>,<item:mekanism:alloy_infused>,<item:mekanism:ingot_refined_obsidian>],
[<item:mekanism:energy_tablet>,<item:mekanism:basic_control_circuit>,<item:mekanism:energy_tablet>]], null);

craftingTable.removeRecipe(<item:mekanism:atomic_disassembler>);
craftingTable.addShaped("meka_02",<item:mekanism:atomic_disassembler> , [
[<item:mekanism:alloy_infused>,<item:immersiveengineering:capacitor_hv>,<item:mekanism:alloy_infused>],
[<item:mekanism:alloy_infused>,<item:mekanism:alloy_atomic>,<item:mekanism:alloy_infused>],
[<item:mekanism:ingot_refined_obsidian>,<item:mekanism:ultimate_control_circuit>,<item:mekanism:ingot_refined_obsidian>]], null);

craftingTable.removeRecipe(<item:mekanism:jetpack>);
craftingTable.addShaped("meka_03",<item:mekanism:jetpack> , [
[<tag:items:forge:ingots/lead>,<item:immersiveengineering:capacitor_hv>,<tag:items:forge:ingots/lead>],
[<item:mekanism:ingot_refined_obsidian>,<item:mekanism:advanced_chemical_tank>,<item:mekanism:ingot_refined_obsidian>],
[<item:minecraft:air>,<item:mekanism:ingot_refined_obsidian>,<item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:mekanismgenerators:wind_generator>);
craftingTable.addShaped("meka_04",<item:mekanismgenerators:wind_generator> , [
[<item:pneumaticcraft:transistor>,<item:pneumaticcraft:advanced_pcb>,<item:pneumaticcraft:transistor>],
[<item:electrodynamics:circuitultimate>,<item:mekanism:alloy_reinforced>,<item:electrodynamics:circuitultimate>],
[<item:mekanism:ingot_refined_obsidian>,<item:pneumaticcraft:advanced_pcb>,<item:mekanism:ingot_refined_obsidian>]], null);

craftingTable.removeRecipe(<item:mekanism:metallurgic_infuser>);
craftingTable.addShaped("meka_05",<item:mekanism:metallurgic_infuser> , [
[<item:immersiveengineering:ingot_uranium>,<item:pneumaticcraft:advanced_pcb>,<item:immersiveengineering:ingot_uranium>],
[<item:immersiveengineering:ingot_hop_graphite>,<item:create:precision_mechanism>,<item:immersiveengineering:ingot_hop_graphite>],
[<item:electrodynamics:ingothslasteel>,<item:ae2extras:16m_crafting_storage>,<item:electrodynamics:ingothslasteel>]], null);

craftingTable.removeRecipe(<item:mekanismgenerators:gas_burning_generator>);
craftingTable.addShaped("meka_06",<item:mekanismgenerators:gas_burning_generator> , [
[<item:electrodynamics:ingothslasteel>,<item:pneumaticcraft:advanced_pcb>,<item:electrodynamics:ingothslasteel>],
[<item:minecraft:air>,<item:create:precision_mechanism>,<item:minecraft:air>],
[<item:mekanism:ingot_uranium>,<item:mekanism:alloy_atomic>,<item:mekanism:ingot_uranium>]], null);

craftingTable.removeRecipe(<item:mekanism:enrichment_chamber>);
craftingTable.addShaped("meka_07",<item:mekanism:enrichment_chamber> , [
[<item:electrodynamics:circuitultimate>,<item:create:precision_mechanism>,<item:electrodynamics:circuitultimate>],
[<item:electrodynamics:ingothslasteel>,<item:electrodynamics:oxidationfurnace>,<item:electrodynamics:ingothslasteel>],
[<item:ae2extras:16m_crafting_storage>,<item:pneumaticcraft:advanced_pcb>,<item:ae2extras:16m_crafting_storage>]], null);

craftingTable.removeRecipe(<item:mekanism:osmium_compressor>);
craftingTable.addShaped("meka_08",<item:mekanism:osmium_compressor> , [
[<item:mekanism:alloy_reinforced>,<item:pneumaticcraft:advanced_pcb>,<item:mekanism:alloy_reinforced>],
[<item:electrodynamics:circuitultimate>,<item:create:precision_mechanism>,<item:electrodynamics:circuitultimate>],
[<item:mekanism:alloy_reinforced>,<item:mekanism:electrolytic_core>,<item:mekanism:alloy_reinforced>]], null);

craftingTable.removeRecipe(<item:mekanism:crusher>);
craftingTable.addShaped("meka_09",<item:mekanism:crusher> , [
[<item:electrodynamics:ingothslasteel>,<item:pneumaticcraft:advanced_pcb>,<item:electrodynamics:ingothslasteel>],
[<item:electrodynamics:circuitultimate>,<item:create:precision_mechanism>,<item:electrodynamics:circuitultimate>],
[<item:electrodynamics:ingothslasteel>,<item:mekanism:alloy_reinforced>,<item:electrodynamics:ingothslasteel>]], null);

craftingTable.removeRecipe(<item:mekanism:energized_smelter>);
craftingTable.addShaped("meka_10",<item:mekanism:energized_smelter> , [
[<item:electrodynamics:ingothslasteel>,<item:pneumaticcraft:advanced_pcb>,<item:electrodynamics:ingothslasteel>],
[<item:pneumaticcraft:transistor>,<item:create:precision_mechanism>,<item:pneumaticcraft:capacitor>],
[<item:electrodynamics:ingothslasteel>,<item:electrodynamics:circuitultimate>,<item:electrodynamics:ingothslasteel>]], null);

craftingTable.removeRecipe(<item:mekanismgenerators:fission_reactor_casing>);
craftingTable.addShaped("meka_11",<item:mekanismgenerators:fission_reactor_casing> , [
[<item:minecraft:air>,<item:mekanism:ingot_lead>,<item:minecraft:air>],
[<item:electrodynamics:compositeplating>,<item:electrodynamics:circuitultimate>,<item:electrodynamics:compositeplating>],
[<item:minecraft:air>,<item:mekanism:ingot_lead>,<item:minecraft:air>]], null);

craftingTable.removeRecipe(<item:mekanism:teleportation_core>);
craftingTable.addShaped("meka_12",<item:mekanism:teleportation_core> , [
[<item:steampowered:steel_ingot>,<item:mekanism:alloy_atomic>,<item:electrodynamics:ingothslasteel>],
[<item:mekanism:enriched_diamond>,<item:mekanism:pellet_polonium>,<item:mekanism:enriched_diamond>],
[<item:electrodynamics:ingothslasteel>,<item:mekanism:alloy_atomic>,<item:steampowered:steel_ingot>]], null);

craftingTable.removeRecipe(<item:mekanism:creative_fluid_tank>);
craftingTable.addShaped("meka_13",<item:mekanism:creative_fluid_tank> , [
[<item:mekanism:electrolytic_core>,<item:industrialforegoing:supreme_black_hole_tank>,<item:boss_tools:ice_shard>],
[<item:mekanism:ultimate_fluid_tank>,<item:mekanismgenerators:tritium_bucket>,<item:mekanism:ultimate_fluid_tank>],
[<item:boss_tools:ice_shard>,<item:industrialforegoing:supreme_black_hole_tank>,<item:mekanism:teleportation_core>]], null);

craftingTable.removeRecipe(<item:mekanism:creative_energy_cube>);
craftingTable.addShaped("meka_14",<item:mekanism:creative_energy_cube> , [
[<item:mekanism:ultimate_induction_provider>,<item:boss_tools:ice_shard>,<item:mekanism:electrolytic_core>],
[<item:boss_tools:silicon_ingot>,<item:mekanism:creative_fluid_tank>,<item:boss_tools:silicon_ingot>],
[<item:mekanism:electrolytic_core>,<item:industrialforegoing:supreme_black_hole_tank>,<item:mekanism:ultimate_induction_provider>]], null);

craftingTable.removeRecipe(<item:appliedenergistics2:creative_storage_cell>);
craftingTable.addShaped("meka_15",<item:appliedenergistics2:creative_storage_cell> , [
[<item:ae2extras:16m_storage_cell>,<item:boss_tools:silicon_ingot>,<item:ae2extras:16m_storage_cell>],
[<item:ae2extras:16m_fluid_storage_cell>,<item:mekanismgenerators:tritium_bucket>,<item:ae2extras:16m_fluid_storage_cell>],
[<item:ae2extras:16m_fluid_storage_cell>,<item:industrialforegoing:supreme_black_hole_tank>,<item:ae2extras:16m_fluid_storage_cell>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:creative_compressor>);
craftingTable.addShaped("meka_16",<item:pneumaticcraft:creative_compressor> , [
[<item:boss_tools:ice_shard>,<tag:items:industrialforegoing:machine_frame/advanced>,<item:electrodynamics:crystalmolybdenum>],
[<item:boss_tools:silicon_ingot>,<item:mekanism:pellet_polonium>,<item:boss_tools:silicon_ingot>],
[<item:electrodynamics:crystalmolybdenum>,<item:industrialforegoing:supreme_black_hole_tank>,<item:boss_tools:ice_shard>]], null);

craftingTable.removeRecipe(<item:pneumaticcraft:creative_compressed_iron_block>);
craftingTable.addShaped("meka_17",<item:pneumaticcraft:creative_compressed_iron_block> , [
[<item:electrodynamics:crystalmolybdenum>,<item:mekanism:pellet_polonium>,<item:boss_tools:silicon_ingot>],
[<item:electrodynamics:crystalmolybdenum>,<item:mekanismgenerators:tritium_bucket>,<item:electrodynamics:crystalmolybdenum>],
[<item:industrialforegoing:supreme_black_hole_tank>,<item:mekanism:pellet_polonium>,<item:electrodynamics:crystalmolybdenum>]], null);

craftingTable.removeRecipe(<item:create:creative_motor>);
craftingTable.addShaped("meka_18",<item:create:creative_motor> , [
[<item:immersiveengineering:heavy_engineering>,<item:electrodynamics:crystalmolybdenum>,<item:mekanism:pellet_polonium>],
[<item:industrialforegoing:supreme_black_hole_tank>,<item:industrialforegoing:mycelial_rocket>,<item:industrialforegoing:supreme_black_hole_tank>],
[<item:mekanism:pellet_polonium>,<item:immersiveengineering:heavy_engineering>,<item:electrodynamics:crystalmolybdenum>]], null);

craftingTable.removeRecipe(<item:mekanism:basic_universal_cable>);
craftingTable.addShaped("meka_19",<item:mekanism:basic_universal_cable> , [
[<item:electrodynamics:oxidetrisulfur>,<item:steampowered:steel_ingot>,<item:minecraft:air>],
[<item:mekanism:ingot_steel>,<item:minecraft:redstone>,<item:mekanism:ingot_steel>],
[<item:minecraft:air>,<item:steampowered:steel_ingot>,<item:electrodynamics:oxidetrisulfur>]], null);

craftingTable.removeRecipe(<item:mekanism:basic_pressurized_tube>);
craftingTable.addShaped("meka_20",<item:mekanism:basic_pressurized_tube> , [
[<item:electrodynamics:oxidedisulfur>,<item:steampowered:steel_ingot>,<item:create:brass_casing>],
[<item:mekanism:ingot_steel>,<item:minecraft:redstone>,<item:mekanism:ingot_steel>],
[<item:create:brass_casing>,<item:steampowered:steel_ingot>,<item:electrodynamics:oxidedisulfur>]], null);

craftingTable.removeRecipe(<item:mekanism:basic_logistical_transporter>);
craftingTable.addShaped("meka_21",<item:mekanism:basic_logistical_transporter> , [
[<item:pneumaticcraft:plastic>,<item:steampowered:steel_ingot>,<item:create:brass_casing>],
[<item:mekanism:ingot_steel>,<item:minecraft:redstone>,<item:mekanism:ingot_steel>],
[<item:create:brass_casing>,<item:steampowered:steel_ingot>,<item:pneumaticcraft:plastic>]], null);
















