craftingTable.removeRecipe(<item:boss_tools:nasa_workbench>);
craftingTable.addShaped("nasa_1",<item:boss_tools:nasa_workbench> , [
[<item:pneumaticcraft:large_tank>,<item:mekanism:pellet_polonium>,<item:immersiveengineering:heavy_engineering>],
[<item:create:shadow_steel>,<item:mekanism:ultimate_combining_factory>,<item:create:shadow_steel>],
[<item:immersiveengineering:heavy_engineering>,<item:mekanism:pellet_polonium>,<item:pneumaticcraft:large_tank>]], null);

craftingTable.removeRecipe(<item:boss_tools:blast_furnace>);
craftingTable.addShaped("nasa_2",<item:boss_tools:blast_furnace> , [
[<item:pneumaticcraft:plastic>,<item:minecraft:brick>,<item:pneumaticcraft:advanced_pcb>],
[<item:minecraft:brick>,<item:appliedenergistics2:singularity>,<item:minecraft:brick>],
[<item:pneumaticcraft:advanced_pcb>,<item:minecraft:brick>,<item:pneumaticcraft:plastic>]], null);

craftingTable.removeRecipe(<item:boss_tools:compressor>);
craftingTable.addShaped("nasa_3",<item:boss_tools:compressor> , [
[<item:immersiveengineering:storage_steel>,<item:electrodynamics:circuitultimate>,<item:immersiveengineering:storage_steel>],
[<item:electrodynamics:compositeplating>,<item:ae2extras:16m_cell_component>,<item:electrodynamics:compositeplating>],
[<item:immersiveengineering:storage_steel>,<item:electrodynamics:circuitultimate>,<item:immersiveengineering:storage_steel>]], null);

craftingTable.removeRecipe(<item:boss_tools:fuel_refinery>);
craftingTable.addShaped("nasa_4",<item:boss_tools:fuel_refinery> , [
[<item:electrodynamics:compositeplating>,<item:electrodynamics:ingothslasteel>,<item:electrodynamics:compositeplating>],
[<item:mekanism:pellet_polonium>,<item:ae2extras:16m_cell_component>,<item:mekanism:pellet_polonium>],
[<item:electrodynamics:compositeplating>,<item:electrodynamics:ingothslasteel>,<item:electrodynamics:compositeplating>]], null);

craftingTable.removeRecipe(<item:boss_tools:engine_fan>);
craftingTable.addShaped("nasa_5",<item:boss_tools:engine_fan> , [
[<item:mekanism:enriched_diamond>,<item:pneumaticcraft:turbine_blade>,<item:mekanism:enriched_diamond>],
[<item:pneumaticcraft:turbine_blade>,<item:mekanism:superheated_sodium_bucket>,<item:pneumaticcraft:turbine_blade>],
[<item:mekanism:enriched_diamond>,<item:pneumaticcraft:turbine_blade>,<item:mekanism:enriched_diamond>]], null);

craftingTable.removeRecipe(<item:boss_tools:engine_frame>);
craftingTable.addShaped("nasa_6",<item:boss_tools:engine_frame> , [
[<item:mekanism:enriched_diamond>,<item:mekanism:electrolytic_core>,<item:mekanism:enriched_diamond>],
[<item:mekanism:alloy_atomic>,<item:mekanism:pellet_polonium>,<item:mekanism:alloy_atomic>],
[<item:mekanism:enriched_diamond>,<item:mekanism:teleportation_core>,<item:mekanism:enriched_diamond>]], null);

craftingTable.removeRecipe(<item:boss_tools:iron_tank>);
craftingTable.addShaped("nasa_7",<item:boss_tools:iron_tank> , [
[<item:industrialforegoing:plastic>,<item:mekanism:teleportation_core>,<item:industrialforegoing:plastic>],
[<item:industrialforegoing:machine_frame_supreme>,<item:ae2extras:16m_cell_component>,<item:industrialforegoing:machine_frame_supreme>],
[<item:industrialforegoing:plastic>,<item:mekanism:teleportation_core>,<item:industrialforegoing:plastic>]], null);

craftingTable.removeRecipe(<item:boss_tools:golden_tank>);
craftingTable.addShaped("nasa_8",<item:boss_tools:golden_tank> , [
[<item:electrodynamics:ingothslasteel>,<item:boss_tools:desh_ingot>,<item:electrodynamics:ingothslasteel>],
[<item:boss_tools:desh_ingot>,<item:boss_tools:iron_tank>,<item:boss_tools:desh_ingot>],
[<item:electrodynamics:ingothslasteel>,<item:boss_tools:desh_ingot>,<item:electrodynamics:ingothslasteel>]], null);

craftingTable.removeRecipe(<item:boss_tools:diamond_tank>);
craftingTable.addShaped("nasa_9",<item:boss_tools:diamond_tank> , [
[<item:mekanism:pellet_polonium>,<item:boss_tools:silicon_ingot>,<item:mekanismgenerators:tritium_bucket>],
[<item:boss_tools:silicon_ingot>,<item:boss_tools:golden_tank>,<item:boss_tools:silicon_ingot>],
[<item:appliedenergistics2:singularity>,<item:boss_tools:silicon_ingot>,<item:appliedenergistics2:singularity>]], null);









