craftingTable.removeRecipe(<item:electrodynamics:windmill>);
craftingTable.addShaped("utp_1",<item:electrodynamics:windmill> , [
[<item:electrodynamics:circuitadvanced>,<item:electrodynamics:platetitaniumcarbide>,<item:electrodynamics:motor>],
[<item:pneumaticcraft:plastic>,<item:electrodynamics:platetitaniumcarbide>,<item:pneumaticcraft:turbine_rotor>],
[<item:electrodynamics:gearsteel>,<item:electrodynamics:platetitaniumcarbide>,<item:electrodynamics:gearsteel>]], null);

craftingTable.removeRecipe(<item:electrodynamics:solarpanel>);
craftingTable.addShaped("utp_2",<item:electrodynamics:solarpanel> , [
[<item:steampowered:steel_sheet>,<item:electrodynamics:solarpanelplate>,<item:steampowered:steel_sheet>],
[<item:electrodynamics:circuitultimate>,<item:electrodynamics:ingottitaniumcarbide>,<item:electrodynamics:circuitultimate>],
[<item:electrodynamics:ingottitaniumcarbide>,<item:pneumaticcraft:advanced_pcb>,<item:electrodynamics:ingottitaniumcarbide>]], null);

craftingTable.removeRecipe(<item:electrodynamics:hydroelectricgenerator>);
craftingTable.addShaped("utp_3",<item:electrodynamics:hydroelectricgenerator> , [
[<item:pneumaticcraft:transistor>,<item:electrodynamics:motor>,<item:pneumaticcraft:transistor>],
[<item:pneumaticcraft:plastic>,<item:steampowered:steel_sheet>,<item:pneumaticcraft:plastic>],
[<item:electrodynamics:ingottitaniumcarbide>,<item:steampowered:steel_sheet>,<item:electrodynamics:ingottitaniumcarbide>]], null);






















