craftingTable.removeRecipe(<item:minecraft:wooden_sword>);
craftingTable.removeRecipe(<item:minecraft:wooden_shovel>);
craftingTable.removeRecipe(<item:minecraft:wooden_pickaxe>);
craftingTable.removeRecipe(<item:minecraft:wooden_axe>);
craftingTable.removeRecipe(<item:minecraft:stone_shovel>);
craftingTable.removeRecipe(<item:minecraft:stone_pickaxe>);
craftingTable.removeRecipe(<item:minecraft:stone_axe>);
craftingTable.removeRecipe(<item:minecraft:stone_sword>);
craftingTable.removeRecipe(<item:minecraft:iron_sword>);
craftingTable.removeRecipe(<item:minecraft:iron_pickaxe>);
craftingTable.removeRecipe(<item:minecraft:iron_shovel>);
craftingTable.removeRecipe(<item:minecraft:iron_axe>);
craftingTable.removeRecipe(<item:minecraft:diamond_sword>);
craftingTable.removeRecipe(<item:minecraft:diamond_shovel>);
craftingTable.removeRecipe(<item:minecraft:diamond_axe>);
craftingTable.removeRecipe(<item:minecraft:diamond_pickaxe>);
craftingTable.removeRecipe(<item:electrodynamics:electricdrill>);
craftingTable.removeRecipe(<item:electrodynamics:railgunplasma>);
craftingTable.removeRecipe(<item:electrodynamics:compositearmorhelmet>);
craftingTable.removeRecipe(<item:electrodynamics:compositearmorchestplate>);
craftingTable.removeRecipe(<item:electrodynamics:compositearmorleggings>);
craftingTable.removeRecipe(<item:electrodynamics:compositearmorboots>);
craftingTable.removeRecipe(<item:alloyed:steel_ingot>);
craftingTable.removeRecipe(<item:alloyed:steel_sheet>);
craftingTable.removeRecipe(<item:appliedenergistics2:grindstone>);
craftingTable.removeRecipe(<item:appliedenergistics2:smooth_sky_stone_block>);
craftingTable.removeRecipe(<item:pneumaticcraft:pneumatic_helmet>);
craftingTable.removeRecipe(<item:pneumaticcraft:pneumatic_chestplate>);
craftingTable.removeRecipe(<item:pneumaticcraft:pneumatic_leggings>);
craftingTable.removeRecipe(<item:pneumaticcraft:pneumatic_boots>);
craftingTable.removeRecipe(<item:pneumaticcraft:fluid_mixer>);
craftingTable.removeRecipe(<item:pneumaticcraft:uv_light_box>);
craftingTable.removeRecipe(<item:pneumaticcraft:compressed_iron_gear>);
craftingTable.removeRecipe(<item:pneumaticcraft:turbine_blade>);
craftingTable.removeRecipe(<item:electrodynamics:electricchainsaw>);
craftingTable.removeRecipe(<item:electrodynamics:railgunkinetic>);
craftingTable.removeRecipe(<item:electrodynamics:motor>);
craftingTable.removeRecipe(<item:electrodynamics:circuitadvanced>);
craftingTable.removeRecipe(<item:electrodynamics:electricfurnacetriple>);
craftingTable.removeRecipe(<item:electrodynamics:circuitelite>);
craftingTable.removeRecipe(<item:electrodynamics:circuitultimate>);
craftingTable.removeRecipe(<item:electrodynamics:gearsteel>);
craftingTable.removeRecipe(<item:electrodynamics:gearbronze>);
craftingTable.removeRecipe(<item:electrodynamics:geariron>);
furnace.removeRecipe(<item:minecraft:brick>);
craftingTable.removeRecipe(<item:immersiveengineering:blastbrick>);
craftingTable.removeRecipe(<item:minecraft:glowstone_dust>);
craftingTable.removeRecipe(<item:mekanism:electrolytic_core>);
craftingTable.removeRecipe(<item:mekanism:steel_casing>);
craftingTable.removeRecipe(<item:electrodynamics:compositeplatingraw>);
craftingTable.removeRecipe(<item:appliedenergistics2:fluix_pearl>);
craftingTable.removeRecipe(<item:appliedenergistics2:condenser>);




